﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTACoOp", "Client\GTACoOp.csproj", "{1BC495C9-DC44-478A-9E16-3FC482A8B850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTAServer", "Server\GTAServer.csproj", "{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminTools", "AdminTools\AdminTools.csproj", "{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Race", "Race\Race.csproj", "{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discord-rpc-test", "discord-rpc-test\discord-rpc-test.csproj", "{B6AE6D47-49C4-471C-A55D-DD44452DFF63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gtaserver.core", "gtaserver.core\gtaserver.core.csproj", "{6FD5243E-F355-4456-BD5A-A6F854103EA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Race2", "Race2\Race2.csproj", "{946F653E-62EB-421A-9F5B-65441EE78CD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeUI", "NativeUI\NativeUI.csproj", "{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Debug|x64.Build.0 = Debug|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|x64.ActiveCfg = Release|Any CPU
		{1BC495C9-DC44-478A-9E16-3FC482A8B850}.Release|x64.Build.0 = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Debug|x64.Build.0 = Debug|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|x64.ActiveCfg = Release|Any CPU
		{559EE224-BF7B-49D8-9CEE-11E6BA71FE4E}.Release|x64.Build.0 = Release|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Debug|x64.ActiveCfg = Debug|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Debug|x64.Build.0 = Debug|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Release|x64.ActiveCfg = Release|Any CPU
		{158CCEB2-E6EC-457B-BA61-E448BD6B0F40}.Release|x64.Build.0 = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Debug|x64.Build.0 = Debug|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|x64.ActiveCfg = Release|Any CPU
		{988CD1D8-48ED-4C19-8953-79FAFDBB34DD}.Release|x64.Build.0 = Release|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Debug|x64.Build.0 = Debug|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Release|x64.ActiveCfg = Release|Any CPU
		{B6AE6D47-49C4-471C-A55D-DD44452DFF63}.Release|x64.Build.0 = Release|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Debug|x64.Build.0 = Debug|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Release|x64.ActiveCfg = Release|Any CPU
		{6FD5243E-F355-4456-BD5A-A6F854103EA8}.Release|x64.Build.0 = Release|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Debug|x64.Build.0 = Debug|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Release|x64.ActiveCfg = Release|Any CPU
		{946F653E-62EB-421A-9F5B-65441EE78CD6}.Release|x64.Build.0 = Release|Any CPU
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Debug|x64.ActiveCfg = Debug|x64
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Debug|x64.Build.0 = Debug|x64
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Release|Any CPU.ActiveCfg = Release|x64
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Release|x64.ActiveCfg = Release|x64
		{F3E16ED9-DBF7-4E7B-B04B-9B24B11891D3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D64D057-8DEF-4B16-A3E8-E694B68EE315}
	EndGlobalSection
EndGlobal
